.galeria {
  display: grid;
  margin: 0 auto;
  width: 90%;
  grid-template-columns: repeat(auto-fit, minmax(min(300px, 100%), 1fr));
  grid-auto-rows: 300px;
  gap: 10px;
}

.galeria .foto {
  cursor: pointer;
  padding: 10px 10px 0px 10px;
  background-size: cover;
  background-position: center;
  color: white;
  text-align: left;
  text-shadow: 0px 0px 15px black;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.galeria-favoritos {
  display: grid;
  margin: 0 auto;
  width: 90%;
  grid-template-columns: repeat(auto-fit, minmax(min(300px, 100%), 1fr));
  grid-auto-rows: 300px;

  gap: 10px;
}

.galeria-favoritos .fotoFavorita {
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background-size: cover;
  background-position: center;
  color: white;
  text-align: left;
  text-shadow: 0px 0px 15px black;
}

.galeria .foto:hover {
  box-shadow: 0px 0px 2px 1px black;
}

.galeria .foto svg {
  align-self: flex-end;
}